body{
    margin: 0;
}
img{
    width: 100%;
}
header{
    background-color:#000;
    color:  #fff;
    }

    .wrapper{
     max-width: 940px;  
     margin: 0 auto; 
     }

.header-wrapper{
 display: flex;
 background-color: #000;
 padding: 20px 0;
}

.header-content{
    justify-content: space-between;
    display: flex;
    align-self: center;
}

nav{
    gap:20px;
    display: flex;
}
nav ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}
nav ul li a {
    font-size: 16px;
    text-decoration: none;
    color: #fff;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

header{
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
}
.wrapper {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 15px;
}
header {
    background-color: #000;
    padding: 20px 0; 
}


#hero{
    background-image: url(../images/hands-typing.jpg);
    height: 600px;
    filter: grayscale(70%);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    max-width: 60%; 
    text-align: center; 
    background-color: rgba(0, 0, 0, 0.6); 
    padding: 20px; 
    text-shadow: 2px 2px 5px;
    color: #fff;
    
}



#services{
    max-width: 70%;
    margin: 0 auto; 
    padding-bottom: 30px;
}
#about-me .wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 20px; 
}
.card {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.card article{
    padding:10px  25px; 

}

article button {
    margin-top: auto; 
    padding: 10px 20px;
    background-color: #000;
    color: white;
    border: 1px solid #000;
    transition: 0.3s;
    cursor: pointer;
}
article button:hover {
    background-color: white;
    color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}
.image-grid{
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
  "div1 div1 div1 div2 div2 div2"
  "div3 div3 div4 div4 div5 div5";
}

.image-grid img:nth-child(1){
    grid-area: div1;
}
.image-grid img:nth-child(2){
    grid-area: div2;
}
.image-grid img:nth-child(3){
    grid-area: div3;
}
.image-grid img:nth-child(4){
    grid-area: div4;
}
.image-grid img:nth-child(5){
    grid-area: div5;
}
.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
} 